VITE_SUPABASE_PROJECT_ID="aydmxdattqqordjhdgpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZG14ZGF0dHFxb3JkamhkZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzMxMzgsImV4cCI6MjA4NDQwOTEzOH0.B5xmW-sqnntZ2j8ld5YS7xTLiTUBytnP_ZJHbfMGaR8"
VITE_SUPABASE_URL="https://aydmxdattqqordjhdgpd.supabase.co"
